#Docker host properties
#Fri Oct 12 10:01:22 BST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=048063763713.dkr.ecr.eu-west-1.amazonaws.com/bwce
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=mmussett@tibco.com
bwdocker.containername=
bwdocker.from=shoppingcart
